 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/client/src/index.css b/client/src/index.css
index 9f0aa087847393fbd372f4bce2ed2af17fdeb1de..28b8a15f5665f4bc3f7271b16d0275518f2bef57 100644
--- a/client/src/index.css
+++ b/client/src/index.css
@@ -75,50 +75,53 @@
     --active: 271 30 95;
     --focus: 271 70 50;
 
     /* Chart colors */
     --chart-1: 271 85 60;
     --chart-2: 262 70 55;
     --chart-3: 239 90 65;
     --chart-4: 200 85 55;
     --chart-5: 160 70 50;
 
     /* Sidebar colors */
     --sidebar-background: 24 100 99;
     --sidebar-foreground: 24 60 12;
     --sidebar-primary: 24 94 55;
     --sidebar-primary-foreground: 0 0 100;
     --sidebar-accent: 16 92 58;
     --sidebar-accent-foreground: 0 0 100;
     --sidebar-border: 26 70 85;
     --sidebar-ring: 24 94 55;
 
     /* Overlay colors */
     --overlay: 0 0 0;
     --overlay-opacity: 0.8;
     --backdrop-blur: 20px;
 
+    /* Shadow color for elevated surfaces */
+    --shadow: 274 52 34;
+
     --radius: 1rem;
   }
 
   .dark {
     /* Dark Mode - Ember Night Theme with WCAG AA Compliance */
     --background: 24 40 10;
     --foreground: 24 70 96;
 
     /* Destructive colors for dark mode */
     --destructive: 0 62 50;
     --destructive-foreground: 0 0 100;
 
     /* Card colors with guaranteed contrast */
     --card: 0 0 7;
     --card-foreground: 0 0 95;
     --card-border: 271 30 20;
 
     /* Popover colors - Fixed for dropdown visibility */
     --popover: 0 0 11;
     --popover-foreground: 0 0 95;
 
     /* Primary brand colors - Orange scale for dark mode */
     --primary: 24 96 64;
     --primary-foreground: 0 0 100;
     --primary-50: 24 90 20;
diff --git a/client/src/index.css b/client/src/index.css
index 9f0aa087847393fbd372f4bce2ed2af17fdeb1de..28b8a15f5665f4bc3f7271b16d0275518f2bef57 100644
--- a/client/src/index.css
+++ b/client/src/index.css
@@ -165,50 +168,53 @@
     --hover: 271 15 20;
     --active: 271 20 15;
     --focus: 271 80 70;
 
     /* Chart colors for dark mode */
     --chart-1: 271 80 70;
     --chart-2: 262 75 65;
     --chart-3: 239 90 75;
     --chart-4: 200 80 65;
     --chart-5: 160 75 60;
 
     /* Sidebar colors for dark mode */
     --sidebar-background: 24 35 12;
     --sidebar-foreground: 24 70 90;
     --sidebar-primary: 24 96 62;
     --sidebar-primary-foreground: 0 0 100;
     --sidebar-accent: 16 92 60;
     --sidebar-accent-foreground: 0 0 100;
     --sidebar-border: 24 35 32;
     --sidebar-ring: 24 96 62;
 
     /* Overlay colors for dark mode */
     --overlay: 0 0 0;
     --overlay-opacity: 0.9;
     --backdrop-blur: 24px;
+
+    /* Shadow color for elevated surfaces */
+    --shadow: 276 46 18;
   }
 }
 
 @layer base {
   * {
     @apply border-border;
     transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     transition-duration: 200ms;
   }
 
   /* Smooth theme transitions */
   html {
     transition: background-color 300ms ease, color 300ms ease;
   }
 
   body {
     @apply bg-background text-foreground;
     font-family: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-weight: 400;
     line-height: 1.6;
     letter-spacing: -0.01em;
     transition: background-color 300ms ease, color 300ms ease;
 
EOF
)