 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/client/src/index.css b/client/src/index.css
index 9f0aa087847393fbd372f4bce2ed2af17fdeb1de..e58bfd8246a4b08861ce24761385f67ac933e5b5 100644
--- a/client/src/index.css
+++ b/client/src/index.css
@@ -34,50 +34,53 @@
     --popover: 0 0 98;
     --popover-foreground: 0 0 8;
 
     /* Primary brand colors - Orange gradient */
     --primary: 24 94 55;
     --primary-foreground: 0 0 100;
     --focus-ring: 0 0 0 2px rgba(249,115,22,0.45);
     --primary-50: 33 100 97;
     --primary-100: 32 98 93;
     --primary-200: 30 96 85;
     --primary-300: 28 94 74;
     --primary-400: 26 94 64;
     --primary-500: 24 94 55;
     --primary-600: 22 90 48;
     --primary-700: 20 85 40;
     --primary-800: 18 80 34;
     --primary-900: 16 75 26;
     --primary-950: 14 68 20;
 
     /* Accent colors - Warm palette */
     --accent: 16 90 55;
     --accent-foreground: 0 0 100;
     --accent-purple: 12 88 58;
     --accent-violet: 8 82 54;
     --accent-indigo: 2 78 50;
+    --accent-pink: 330 81 60;
+    --accent-rose: 350 89 60;
+    --accent-yellow: 43 96 56;
 
     /* State colors with high contrast */
     --destructive: 0 84 60;
     --destructive-foreground: 0 0 100;
     --success: 120 50 30;
     --success-foreground: 0 0 100;
     --warning: 35 70 35;
     --warning-foreground: 0 0 100;
 
     /* Form and interaction colors */
     --border: 26 70 85;
     --input: 0 0 100;
     --ring: 24 94 55;
 
     /* Interactive states */
     --hover: 271 20 97;
     --active: 271 30 95;
     --focus: 271 70 50;
 
     /* Chart colors */
     --chart-1: 271 85 60;
     --chart-2: 262 70 55;
     --chart-3: 239 90 65;
     --chart-4: 200 85 55;
     --chart-5: 160 70 50;
diff --git a/client/src/index.css b/client/src/index.css
index 9f0aa087847393fbd372f4bce2ed2af17fdeb1de..e58bfd8246a4b08861ce24761385f67ac933e5b5 100644
--- a/client/src/index.css
+++ b/client/src/index.css
@@ -125,50 +128,53 @@
     --primary-100: 24 92 26;
     --primary-200: 24 92 32;
     --primary-300: 24 94 40;
     --primary-400: 24 96 48;
     --primary-500: 24 96 56;
     --primary-600: 24 96 62;
     --primary-700: 24 96 70;
     --primary-800: 24 94 78;
     --primary-900: 24 92 86;
     --primary-950: 24 90 92;
 
     /* Secondary colors */
     --secondary: 271 15 16;
     --secondary-foreground: 0 0 90;
 
     /* Muted colors with guaranteed 4.5:1 contrast */
     --muted: 271 15 16;
     --muted-foreground: 0 0 75;
 
     /* Accent colors - Warm palette for dark mode */
     --accent: 16 90 66;
     --accent-foreground: 0 0 100;
     --accent-purple: 12 85 64;
     --accent-violet: 8 80 60;
     --accent-indigo: 2 75 56;
+    --accent-pink: 330 81 60;
+    --accent-rose: 350 89 60;
+    --accent-yellow: 43 96 56;
 
     /* State colors with proper contrast */
     --destructive: 0 80 70;
     --destructive-foreground: 0 0 100;
     --success: 120 65 55;
     --success-foreground: 120 10 5;
     --warning: 35 85 65;
     --warning-foreground: 35 20 5;
 
     /* Form and interaction colors */
     --border: 24 35 32;
     --input: 24 40 16;
     --ring: 24 96 62;
 
     /* Interactive states */
     --hover: 271 15 20;
     --active: 271 20 15;
     --focus: 271 80 70;
 
     /* Chart colors for dark mode */
     --chart-1: 271 80 70;
     --chart-2: 262 75 65;
     --chart-3: 239 90 75;
     --chart-4: 200 80 65;
     --chart-5: 160 75 60;
 
EOF
)