diff --git a/client/src/components/login-modal.tsx b/client/src/components/login-modal.tsx
@@
-import { useState } from 'react';
+import { useState, useId } from 'react';
@@
 export function LoginModal({ onClose }: LoginModalProps) {
-  const [activeTab, setActiveTab] = useState('login');
+  const [activeTab, setActiveTab] = useState<'login' | 'signup'>('login');
+  const [errors, setErrors] = useState<Record<string, string>>({});
+  const [isLoading, setIsLoading] = useState(false);
+  const errorId = useId();
@@
-            <form onSubmit={handleLogin} className="space-y-4">
+            <form
+              onSubmit={(e) => {
+                e.preventDefault();
+                setErrors({});
+                setIsLoading(true);
+                void handleLogin().catch(() =>
+                  setErrors({ form: 'Login failed. Check credentials.' })
+                ).finally(() => setIsLoading(false));
+              }}
+              className="space-y-4"
+            >
               <div className="space-y-2">
                 <Label htmlFor="username" className="text-gray-300">Username</Label>
                 <Input
                   id="username"
                   name="username"
                   type="text"
-                  required
-                  className="bg-gray-800 border-purple-500/20 text-white"
+                  required
+                  aria-required="true"
+                  aria-invalid={Boolean(errors.username)}
+                  aria-describedby={errors.username ? `${errorId}-username` : undefined}
+                  className="bg-gray-800 border-purple-500/20 text-white"
                 />
+                {errors.username && (
+                  <span
+                    id={`${errorId}-username`}
+                    role="alert"
+                    aria-live="polite"
+                    className="text-sm text-red-500"
+                  >
+                    {errors.username}
+                  </span>
+                )}
               </div>
@@
-              <Button
-                type="submit"
-                disabled={isLoading}
-                className="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700"
-              >
-                {isLoading ? "Logging in..." : "Login"}
-              </Button>
+              <Button
+                type="submit"
+                disabled={isLoading}
+                className="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700"
+              >
+                {isLoading ? "Logging in..." : "Login"}
+              </Button>
+              <div aria-live="polite" className="sr-only">
+                {isLoading && 'Logging in, please wait'}
+              </div>
             </form>
