*** Begin Patch
*** Update File: client/src/components/admin-portal.tsx
@@
-                            <Button size="sm" variant="destructive"
-                              onClick={() => { setSelectedUser(user); setActionType('ban'); }}
-                              data-testid={`button-ban-user-${user.id}`}>
+                            <Button size="sm" variant="destructive"
+                              onClick={() => { setSelectedUser(user); setActionType('ban'); }}
+                              aria-label={`Ban user ${user.username || user.email}`}
+                              data-testid={`button-ban-user-${user.id}`}>
                               <Ban className="h-3 w-3 mr-1" />
                               Ban
                             </Button>
-                            <Button size="sm" variant="outline"
-                              onClick={() => { setSelectedUser(user); setActionType('suspend'); }}
-                              data-testid={`button-suspend-user-${user.id}`}>
+                            <Button size="sm" variant="outline"
+                              onClick={() => { setSelectedUser(user); setActionType('suspend'); }}
+                              aria-label={`Suspend user ${user.username || user.email}`}
+                              data-testid={`button-suspend-user-${user.id}`}>
                               <Clock3 className="h-3 w-3 mr-1" />
                               Suspend
                             </Button>
                           </>
                         ) : (
-                          <Button size="sm" variant="outline"
-                            onClick={() => { setSelectedUser(user); setActionType('unban'); }}
-                            data-testid={`button-unban-user-${user.id}`}>
+                          <Button size="sm" variant="outline"
+                            onClick={() => { setSelectedUser(user); setActionType('unban'); }}
+                            aria-label={`Unban user ${user.username || user.email}`}
+                            data-testid={`button-unban-user-${user.id}`}>
                             Unban
                           </Button>
                         )}
-                        <Button size="sm" variant="outline"
-                          onClick={() => actionMutation.mutate({ userId: user.id, action: 'force-logout' })}
-                          data-testid={`button-logout-user-${user.id}`}>
-                          Force Logout
-                        </Button>
-                        <Button size="sm" variant="outline"
-                          onClick={() => { setSelectedUser(user); setActionType('reset-password'); }}
-                          data-testid={`button-reset-password-${user.id}`}
-                          className="text-orange-600 hover:text-orange-700">
-                          🔑 Reset Password
-                        </Button>
+                        <Button size="sm" variant="outline"
+                          onClick={() => actionMutation.mutate({ userId: user.id, action: 'force-logout' })}
+                          aria-label={`Force logout for user ${user.username || user.email}`}
+                          data-testid={`button-logout-user-${user.id}`}>
+                          Force Logout
+                        </Button>
+                        <Button size="sm" variant="outline"
+                          onClick={() => { setSelectedUser(user); setActionType('reset-password'); }}
+                          aria-label={`Reset password for user ${user.username || user.email}`}
+                          data-testid={`button-reset-password-${user.id}`}
+                          className="text-orange-600 hover:text-orange-700">
+                          🔑 Reset Password
+                        </Button>
*** End Patch
*** Update File: client/src/components/unified-content-creator.tsx
@@
-        <Button
-          onClick={handleGenerate}
-          disabled={generateContentMutation.isPending}
-          className="w-full bg-primary hover:bg-primary/90 text-primary-foreground font-medium py-3"
-        >
+        <Button
+          onClick={handleGenerate}
+          disabled={generateContentMutation.isPending}
+          aria-label="Generate content with current settings"
+          aria-busy={generateContentMutation.isPending}
+          className="w-full bg-primary hover:bg-primary/90 text-primary-foreground font-medium py-3"
+        >
           {generateContentMutation.isPending ? (
             <>
               <RefreshCw className="h-4 w-4 animate-spin mr-2" />
*** End Patch
