 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/client/src/pages/reddit-posting.tsx b/client/src/pages/reddit-posting.tsx
index 04142715930c17e1452a2ed40fed22cc28f2a75c..090965e933f7d0bfa20e46462382cb6b6610f173 100644
--- a/client/src/pages/reddit-posting.tsx
+++ b/client/src/pages/reddit-posting.tsx
@@ -625,88 +625,50 @@ export default function RedditPostingPage() {
                           <img 
                             src={imagePreview} 
                             alt="Preview" 
                             className="max-w-full h-auto max-h-64 mx-auto rounded" 
                             data-testid="img-preview"
                           />
                         </div>
                       </div>
                     )}
                   </div>
                 )}
 
                 {postType === 'gallery' && (
                   <MediaLibrarySelector
                     assets={mediaAssets}
                     selectedIds={selectedMediaIds}
                     onToggle={toggleMediaSelection}
                     captions={mediaCaptions}
                     onCaptionChange={handleCaptionChange}
                     maxSelection={20}
                     isLoading={mediaLoading}
                     showCaptions={true}
                   />
                 )}
 
-                {postType === 'gallery' && false && (
-                  <div className="space-y-4">
-                    <div className="space-y-2">
-                      <Label htmlFor="gallery">Select Images (Max 20)</Label>
-                      <Input
-                        id="gallery"
-                        type="file"
-                        accept="image/*"
-                        multiple
-                        onChange={handleGallerySelect}
-                        className="cursor-pointer"
-                        data-testid="input-gallery-upload-old"
-                      />
-                    </div>
-                    {galleryFiles.length > 0 && (
-                      <div className="space-y-2">
-                        <Label>Preview ({galleryFiles.length} images)</Label>
-                        <div className="grid grid-cols-3 gap-2 p-4 border-2 border-dashed border-pink-300 rounded-lg">
-                          {galleryFiles.slice(0, 9).map((file, index) => (
-                            <div key={index} className="relative">
-                              <img
-                                src={URL.createObjectURL(file)}
-                                alt={`Gallery ${index + 1}`}
-                                className="w-full h-20 object-cover rounded"
-                                data-testid={`img-gallery-preview-${index}`}
-                              />
-                              {index === 8 && galleryFiles.length > 9 && (
-                                <div className="absolute inset-0 bg-black/50 flex items-center justify-center rounded text-white text-sm">
-                                  +{galleryFiles.length - 9} more
-                                </div>
-                              )}
-                            </div>
-                          ))}\n                        </div>
-                      </div>
-                    )}
-                  </div>
-                )}
-
                 {postType === 'text' && (
                   <div className="space-y-2">
                     <Label htmlFor="body">Content (Optional)</Label>
                     <Textarea
                       id="body"
                       value={body}
                       onChange={(e) => setBody(e.target.value)}
                       rows={6}
                       maxLength={10000}
                       data-testid="textarea-body"
                     />
                     <div className="text-xs text-gray-500 text-right">{body.length}/10,000</div>
                   </div>
                 )}
 
                 {postType === 'link' && (
                   <div className="space-y-2">
                     <Label htmlFor="url">URL</Label>
                     <Input
                       id="url"
                       value={url}
                       onChange={(e) => setUrl(e.target.value)}
                       type="url"
                       data-testid="input-url"
                     />
 
EOF
)