diff --git a/migrations/0005_add_reddit_communities.sql b/migrations/0005_add_reddit_communities.sql
new file mode 100644
index 0000000..edbbe7e
--- /dev/null
+++ b/migrations/0005_add_reddit_communities.sql
@@
+CREATE TABLE reddit_communities (
+  id                varchar(100) PRIMARY KEY,
+  name              varchar(255) NOT NULL,
+  display_name      varchar(255) NOT NULL,
+  members           integer      NOT NULL,
+  engagement_rate   integer      NOT NULL,
+  category          varchar(50)  NOT NULL,
+  verification_required boolean  DEFAULT false NOT NULL,
+  promotion_allowed varchar(20)  DEFAULT 'no' NOT NULL,
+  posting_limits    jsonb,
+  rules             jsonb,
+  best_posting_times jsonb,
+  average_upvotes   integer,
+  success_probability integer,
+  growth_trend      varchar(20),
+  mod_activity      varchar(20),
+  description       text,
+  tags              jsonb,
+  competition_level varchar(20)
+);
diff --git a/package.json b/package.json
index b3ffbd4..ae2208d 100644
--- a/package.json
+++ b/package.json
@@ -10,6 +10,7 @@
     "db:generate": "drizzle-kit generate",
     "db:migrate": "drizzle-kit migrate",
     "db:studio": "drizzle-kit studio",
+    "db:seed:communities": "tsx server/seed-reddit-communities.ts",
     "typecheck": "tsc -p tsconfig.json --noEmit",
     "fix-imports": "bash fix-all-imports.sh",
     "lint": "eslint .",
diff --git a/server/seed-reddit-communities.ts b/server/seed-reddit-communities.ts
new file mode 100644
index 0000000..833a754
--- /dev/null
+++ b/server/seed-reddit-communities.ts
@@
+import fs from 'fs/promises';
+import { fileURLToPath } from 'node:url';
+import { db } from './db.js';
+import { redditCommunities, insertRedditCommunitySchema } from '@shared/schema.js';
+
+export async function seedRedditCommunities() {
+  const raw = await fs.readFile(new URL('./seeds/reddit-communities.json', import.meta.url), 'utf8');
+  const data = insertRedditCommunitySchema.array().parse(JSON.parse(raw));
+  await db.insert(redditCommunities).values(data).onConflictDoNothing();
+}
+
+if (process.argv[1] === fileURLToPath(import.meta.url)) {
+  seedRedditCommunities().then(() => process.exit(0));
+}
diff --git a/server/seeds/reddit-communities.json b/server/seeds/reddit-communities.json
new file mode 100644
index 0000000..6410b1f
--- /dev/null
+++ b/server/seeds/reddit-communities.json
@@
+[
+  {
+    "id": "photography",
+    "name": "photography",
+    "displayName": "Photography",
+    "members": 5000000,
+    "engagementRate": 5,
+    "category": "art",
+    "verificationRequired": false,
+    "promotionAllowed": "limited",
+    "postingLimits": {"daily": 1},
+    "rules": ["Be nice", "No spam"],
+    "bestPostingTimes": ["morning", "evening"],
+    "averageUpvotes": 100,
+    "successProbability": 60,
+    "growthTrend": "rising",
+    "modActivity": "high",
+    "description": "A place to share photos.",
+    "tags": ["photography", "art"],
+    "competitionLevel": "medium"
+  },
+  {
+    "id": "fitness",
+    "name": "fitness",
+    "displayName": "Fitness",
+    "members": 10000000,
+    "engagementRate": 7,
+    "category": "health",
+    "verificationRequired": true,
+    "promotionAllowed": "strict",
+    "postingLimits": {"daily": 2},
+    "rules": ["No self-promotion", "Stay on topic"],
+    "bestPostingTimes": ["afternoon"],
+    "averageUpvotes": 250,
+    "successProbability": 70,
+    "growthTrend": "steady",
+    "modActivity": "medium",
+    "description": "Workout tips and discussion.",
+    "tags": ["fitness", "health"],
+    "competitionLevel": "high"
+  }
+]
