⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ Failed Suites 3 ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

 FAIL  tests/unit/expenses/expense-categories.test.ts [ tests/unit/expenses/expense-categories.test.ts ]
Error: Cannot find module '../../server/storage.ts' imported from '/home/runner/workspace/tests/unit/expenses/expense-categories.test.ts'
 ❯ tests/unit/expenses/expense-categories.test.ts:1:1
      1| import { storage } from "../../server/storage.ts";
       | ^
      2| /* eslint-env node, jest */
      3| import { describe, test, expect, beforeEach, vi } from 'vitest';

Caused by: Error: Failed to load url ../../server/storage.ts (resolved id: ../../server/storage.ts) in /home/runner/workspace/tests/unit/expenses/expense-categories.test.ts. Does the file exist?
 ❯ loadAndTransform node_modules/vite/dist/node/chunks/dep-M_KD0XSK.js:26400:33

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/22]⎯

 FAIL  tests/unit/expenses/expense-operations.test.ts [ tests/unit/expenses/expense-operations.test.ts ]
Error: Cannot find module '../../server/storage.ts' imported from '/home/runner/workspace/tests/unit/expenses/expense-operations.test.ts'
 ❯ tests/unit/expenses/expense-operations.test.ts:1:1
      1| import { storage } from "../../server/storage.ts";
       | ^
      2| /* eslint-env node, jest */
      3| import { describe, test, expect, beforeEach, afterEach, vi } from 'vitest';

Caused by: Error: Failed to load url ../../server/storage.ts (resolved id: ../../server/storage.ts) in /home/runner/workspace/tests/unit/expenses/expense-categories.test.ts. Does the file exist?
 ❯ loadAndTransform node_modules/vite/dist/node/chunks/dep-M_KD0XSK.js:26400:33

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/22]⎯

 FAIL  tests/unit/image-generator/ai-service.test.ts [ tests/unit/image-generator/ai-service.test.ts ]
Error: Transform failed with 3 errors:
/home/runner/workspace/tests/unit/image-generator/ai-service.test.ts:29:6: ERROR: The symbol "mockOpenAI" has already been declared
/home/runner/workspace/tests/unit/image-generator/ai-service.test.ts:30:6: ERROR: The symbol "mockGemini" has already been declared
/home/runner/workspace/tests/unit/image-generator/ai-service.test.ts:31:6: ERROR: The symbol "mockAnthropic" has already been declared
  Plugin: vite:esbuild
  File: /home/runner/workspace/tests/unit/image-generator/ai-service.test.ts:29:6
  
  The symbol "mockOpenAI" has already been declared
  27 |  };
  28 |  
  29 |  const mockOpenAI = vi.hoisted(() => ({ chat: { completions: { create: vi.fn() } } }));
     |        ^
  30 |  const mockGemini = vi.hoisted(() => ({ generateContent: vi.fn() }));
  31 |  const mockAnthropic = vi.hoisted(() => ({ messages: { create: vi.fn() } }));
  
  The symbol "mockGemini" has already been declared
  28 |  
  29 |  const mockOpenAI = vi.hoisted(() => ({ chat: { completions: { create: vi.fn() } } }));
  30 |  const mockGemini = vi.hoisted(() => ({ generateContent: vi.fn() }));
     |        ^
  31 |  const mockAnthropic = vi.hoisted(() => ({ messages: { create: vi.fn() } }));
  32 |  const mockLogger = vi.hoisted(() => ({ log: vi.fn(), error: vi.fn(), warn: vi.fn() }));
  
  The symbol "mockAnthropic" has already been declared
  29 |  const mockOpenAI = vi.hoisted(() => ({ chat: { completions: { create: vi.fn() } } }));
  30 |  const mockGemini = vi.hoisted(() => ({ generateContent: vi.fn() }));
  31 |  const mockAnthropic = vi.hoisted(() => ({ messages: { create: vi.fn() } }));
     |        ^
  32 |  const mockLogger = vi.hoisted(() => ({ log: vi.fn(), error: vi.fn(), warn: vi.fn() }));
  33 |  
  
 ❯ failureErrorWithLog node_modules/esbuild/lib/main.js:1467:15
 ❯ node_modules/esbuild/lib/main.js:736:50
 ❯ responseCallbacks.<computed> node_modules/esbuild/lib/main.js:603:9
 ❯ handleIncomingPacket node_modules/esbuild/lib/main.js:658:12
 ❯ Socket.readFromStdout node_modules/esbuild/lib/main.js:581:7