 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/server/seeds/reddit-communities.json b/server/seeds/reddit-communities.json
index 0ba43cca903989d60a7d2865ea79bfe9d4c3e88e..7c46b3003b259a4a3fb7b949ed35e81143d6ac71 100644
--- a/server/seeds/reddit-communities.json
+++ b/server/seeds/reddit-communities.json
@@ -1,86 +1,119 @@
 [
   {
     "id": "photography",
     "name": "photography",
     "displayName": "Photography",
     "members": 5000000,
     "engagementRate": 5,
     "category": "art",
     "verificationRequired": false,
     "promotionAllowed": "limited",
-    "postingLimits": {"daily": 1},
+    "postingLimits": {
+      "daily": 1
+    },
     "rules": {
       "eligibility": {
         "minKarma": null,
-        "minAccountAge": null,
-        "verification": false
+        "minAccountAgeDays": null,
+        "verificationRequired": false,
+        "requiresApproval": false
       },
       "content": {
         "sellingPolicy": "limited",
         "watermarksAllowed": true,
-        "contentGuidelines": ["Be nice", "No spam", "High quality images only"]
+        "promotionalLinks": null,
+        "requiresOriginalContent": false,
+        "nsfwRequired": false,
+        "titleGuidelines": [
+          "Be descriptive",
+          "No clickbait"
+        ],
+        "contentGuidelines": [
+          "Be nice",
+          "No spam",
+          "High quality images only"
+        ],
+        "linkRestrictions": [],
+        "bannedContent": [],
+        "formattingRequirements": []
       },
       "posting": {
-        "titleRequirements": ["Be descriptive", "No clickbait"],
         "maxPostsPerDay": 1,
-        "cooldownHours": null,
-        "requiresApproval": false,
-        "nsfwRequired": false
+        "cooldownHours": null
       },
-      "notes": {
-        "additionalInfo": [],
-        "exemptions": []
-      }
+      "notes": null
     },
-    "bestPostingTimes": ["morning", "evening"],
+    "bestPostingTimes": [
+      "morning",
+      "evening"
+    ],
     "averageUpvotes": 100,
     "successProbability": 60,
     "growthTrend": "up",
     "modActivity": "high",
     "description": "A place to share photos.",
-    "tags": ["photography", "art"],
+    "tags": [
+      "photography",
+      "art"
+    ],
     "competitionLevel": "medium"
   },
   {
     "id": "fitness",
     "name": "fitness",
     "displayName": "Fitness",
     "members": 10000000,
     "engagementRate": 7,
     "category": "health",
     "verificationRequired": true,
     "promotionAllowed": "strict",
-    "postingLimits": {"daily": 2},
+    "postingLimits": {
+      "daily": 2
+    },
     "rules": {
       "eligibility": {
         "minKarma": 100,
-        "minAccountAge": 30,
-        "verification": true
+        "minAccountAgeDays": 30,
+        "verificationRequired": true,
+        "requiresApproval": false
       },
       "content": {
         "sellingPolicy": "not_allowed",
         "watermarksAllowed": false,
-        "contentGuidelines": ["No self-promotion", "Stay on topic", "Include progress or advice"]
+        "promotionalLinks": null,
+        "requiresOriginalContent": false,
+        "nsfwRequired": false,
+        "titleGuidelines": [
+          "Include workout type",
+          "No self-promotion"
+        ],
+        "contentGuidelines": [
+          "No self-promotion",
+          "Stay on topic",
+          "Include progress or advice"
+        ],
+        "linkRestrictions": [],
+        "bannedContent": [],
+        "formattingRequirements": []
       },
       "posting": {
-        "titleRequirements": ["Include workout type", "No self-promotion"],
         "maxPostsPerDay": 2,
-        "cooldownHours": 12,
-        "requiresApproval": false,
-        "nsfwRequired": false
+        "cooldownHours": 12
       },
-      "notes": {
-        "additionalInfo": [],
-        "exemptions": []
-      }
+      "notes": null
     },
-    "bestPostingTimes": ["afternoon"],
+    "bestPostingTimes": [
+      "afternoon"
+    ],
     "averageUpvotes": 250,
     "successProbability": 70,
     "growthTrend": "stable",
     "modActivity": "medium",
     "description": "Workout tips and discussion.",
-    "tags": ["fitness", "health"],
+    "tags": [
+      "fitness",
+      "health"
+    ],
     "competitionLevel": "high"
   }
-]
+]
 
EOF
)