/workspace$ npx tsc --noEmit --incremental false --skipLibCheck
server/analytics-routes.ts:505:17 - error TS2352: Conversion of type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>' to type '{ user?: { id?: string; userId?: string; }; }' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  The types of 'user.id' are incompatible between these types.
    Type 'number' is not comparable to type 'string'.

505   const user = (req as { user?: { id?: string; userId?: string } }).user;
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

server/api-routes.ts:70:50 - error TS2345: Argument of type '{ prompt?: string; platforms?: string[]; styleHints?: string[]; variants?: number; userId: number; }' is not assignable to parameter of type 'ContentGenerationRequest'.
  Property 'platforms' is optional in type '{ prompt?: string; platforms?: string[]; styleHints?: string[]; variants?: number; userId: number; }' but required in type 'ContentGenerationRequest'.

70       const result = await aiServiceBreaker.call({
                                                    ~
71         userId: req.user.id,
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
72         ...data,
   ~~~~~~~~~~~~~~~~
73       });
   ~~~~~~~

server/api-routes.ts:104:56 - error TS2345: Argument of type '{ userId: string; mode?: "image" | "text" | "hybrid"; platform?: "reddit" | "instagram" | "tiktok" | "twitter" | "onlyfans"; style?: "bold" | "confident" | "playful" | "mysterious" | "authentic" | "sassy" | "professional" | "elegant"; ... 11 more ...; imageBase64?: string; }' is not assignable to parameter of type 'EnhancedAIRequest'.
  Property 'mode' is optional in type '{ userId: string; mode?: "image" | "text" | "hybrid"; platform?: "reddit" | "instagram" | "tiktok" | "twitter" | "onlyfans"; style?: "bold" | "confident" | "playful" | "mysterious" | "authentic" | "sassy" | "professional" | "elegant"; ... 11 more ...; imageBase64?: string; }' but required in type 'EnhancedAIRequest'.

104       const result = await enhancedContentBreaker.call({
                                                           ~
105         ...data,
    ~~~~~~~~~~~~~~~~
106         userId: String(req.user.id),
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
107       });
    ~~~~~~~

server/api-routes.ts:464:52 - error TS2322: Type 'boolean' is not assignable to type 'never'.

464     const body = insertUserPreferenceSchema.pick({ contentPreferences: true }).parse({
                                                       ~~~~~~~~~~~~~~~~~~

server/api/leads.ts:15:3 - error TS2322: Type 'boolean' is not assignable to type 'never'.

15   email: true,
     ~~~~~

server/api/leads.ts:16:3 - error TS2322: Type 'boolean' is not assignable to type 'never'.

16   platformTags: true,
     ~~~~~~~~~~~~

server/api/leads.ts:17:3 - error TS2322: Type 'boolean' is not assignable to type 'never'.

17   painPoint: true,
     ~~~~~~~~~

server/api/leads.ts:34:41 - error TS2339: Property 'email' does not exist on type '{ turnstileToken?: string; currentUrl?: string; }'.

34     const { turnstileToken, currentUrl, email, platformTags, painPoint } = validation.data;
                                           ~~~~~

server/api/leads.ts:34:48 - error TS2339: Property 'platformTags' does not exist on type '{ turnstileToken?: string; currentUrl?: string; }'.

34     const { turnstileToken, currentUrl, email, platformTags, painPoint } = validation.data;
                                                  ~~~~~~~~~~~~

server/api/leads.ts:34:62 - error TS2339: Property 'painPoint' does not exist on type '{ turnstileToken?: string; currentUrl?: string; }'.

34     const { turnstileToken, currentUrl, email, platformTags, painPoint } = validation.data;
                                                                ~~~~~~~~~

server/lib/workers/post-worker.ts:153:13 - error TS2698: Spread types may only be created from object types.

153             ...(acc.metadata || {}),
                ~~~~~~~~~~~~~~~~~~~~~~~

server/middleware/performance.ts:50:20 - error TS2352: Conversion of type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>' to type '{ user?: { id: string; }; }' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  The types of 'user.id' are incompatible between these types.
    Type 'number' is not comparable to type 'string'.

50           userId: (req as { user?: { id: string } }).user?.id
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

server/reddit-communities.ts:24:59 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; displayName: string | SQL<unknown> | Placeholder<...>; ... 14 more ...; competitionLevel?: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; displayName: string | SQL<unknown> | Placeholder<string, any>; ... 14 more ...; competitionLevel?: string | ... 1 more ... | Placeholder<...>; }'.
      Type '{}' is missing the following properties from type '{ id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; displayName: string | SQL<unknown> | Placeholder<string, any>; ... 14 more ...; competitionLevel?: string | ... 1 more ... | Placeholder<...>; }': id, name, displayName, members, and 2 more.
  Overload 2 of 2, '(values: { id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; displayName: string | SQL<unknown> | Placeholder<...>; ... 14 more ...; competitionLevel?: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; displayName: string | SQL<unknown> | Placeholder<string, any>; ... 14 more ...; competitionLevel?: string | ... 1 more ... | Placeholder<...>; }[]'.
      Type '{}' is missing the following properties from type '{ id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; displayName: string | SQL<unknown> | Placeholder<string, any>; ... 14 more ...; competitionLevel?: string | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.

24   const [row] = await db.insert(redditCommunities).values(value).returning();
                                                             ~~~~~


server/seed-reddit-communities.ts:18:45 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; displayName: string | SQL<unknown> | Placeholder<...>; ... 14 more ...; competitionLevel?: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Argument of type '{}[]' is not assignable to parameter of type '{ id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; displayName: string | SQL<unknown> | Placeholder<string, any>; ... 14 more ...; competitionLevel?: string | ... 1 more ... | Placeholder<...>; }'.
      Type '{}[]' is missing the following properties from type '{ id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; displayName: string | SQL<unknown> | Placeholder<string, any>; ... 14 more ...; competitionLevel?: string | ... 1 more ... | Placeholder<...>; }': id, name, displayName, members, and 2 more.
  Overload 2 of 2, '(values: { id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; displayName: string | SQL<unknown> | Placeholder<...>; ... 14 more ...; competitionLevel?: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Argument of type '{}[]' is not assignable to parameter of type '{ id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; displayName: string | SQL<unknown> | Placeholder<string, any>; ... 14 more ...; competitionLevel?: string | ... 1 more ... | Placeholder<...>; }[]'.
      Type '{}' is missing the following properties from type '{ id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; displayName: string | SQL<unknown> | Placeholder<string, any>; ... 14 more ...; competitionLevel?: string | ... 1 more ... | Placeholder<...>; }': id, name, displayName, members, and 2 more.

18   await db.insert(redditCommunities).values(data).onConflictDoNothing();
                                               ~~~~


server/services/analytics-service.ts:104:7 - error TS2698: Spread types may only be created from object types.

104       ...(metadata || {}),
          ~~~~~~~~~~~~~~~~~~~

server/storage.ts:186:52 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { username: string | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any>; password?: string | SQL<unknown> | Placeholder<...>; ... 31 more ...; isDeleted?: boolean | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ username: string | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any>; password?: string | SQL<unknown> | Placeholder<...>; ... 31 more ...; isDeleted?: boolean | ... 1 more ... | Placeholder<...>; }'.
      Property 'username' is missing in type '{}' but required in type '{ username: string | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any>; password?: string | SQL<unknown> | Placeholder<...>; ... 31 more ...; isDeleted?: boolean | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { username: string | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any>; password?: string | SQL<unknown> | Placeholder<...>; ... 31 more ...; isDeleted?: boolean | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ username: string | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any>; password?: string | SQL<unknown> | Placeholder<...>; ... 31 more ...; isDeleted?: boolean | ... 1 more ... | Placeholder<...>; }[]'.
      Type '{}' is missing the following properties from type '{ username: string | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any>; password?: string | SQL<unknown> | Placeholder<...>; ... 31 more ...; isDeleted?: boolean | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.

186       const result = await db.insert(users).values(userData).returning();
                                                       ~~~~~~~~


server/storage.ts:247:66 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: number | SQL<unknown> | Placeholder<string, any>; token: string | SQL<unknown> | Placeholder<string, any>; expiresAt: Date | SQL<unknown> | Placeholder<...>; id?: number | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ userId: number | SQL<unknown> | Placeholder<string, any>; token: string | SQL<unknown> | Placeholder<string, any>; expiresAt: Date | SQL<unknown> | Placeholder<...>; id?: number | ... 1 more ... | Placeholder<...>; }'.
      Type '{}' is missing the following properties from type '{ userId: number | SQL<unknown> | Placeholder<string, any>; token: string | SQL<unknown> | Placeholder<string, any>; expiresAt: Date | SQL<unknown> | Placeholder<...>; id?: number | ... 1 more ... | Placeholder<...>; }': userId, token, expiresAt
  Overload 2 of 2, '(values: { userId: number | SQL<unknown> | Placeholder<string, any>; token: string | SQL<unknown> | Placeholder<string, any>; expiresAt: Date | SQL<unknown> | Placeholder<...>; id?: number | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ userId: number | SQL<unknown> | Placeholder<string, any>; token: string | SQL<unknown> | Placeholder<string, any>; expiresAt: Date | SQL<unknown> | Placeholder<...>; id?: number | ... 1 more ... | Placeholder<...>; }[]'.
      Type '{}' is missing the following properties from type '{ userId: number | SQL<unknown> | Placeholder<string, any>; token: string | SQL<unknown> | Placeholder<string, any>; expiresAt: Date | SQL<unknown> | Placeholder<...>; id?: number | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.

247       const [token] = await db.insert(verificationTokens).values(tokenData).returning();
                                                                     ~~~~~~~~~


server/storage.ts:301:21 - error TS2339: Property 'titles' does not exist on type '{}'.

301         titles: gen.titles as string[]
                        ~~~~~~

server/storage.ts:303:58 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { platform: string | SQL<unknown> | Placeholder<string, any>; style: string | SQL<unknown> | Placeholder<string, any>; theme: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; generationType?: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Argument of type '{ titles: string[]; }[]' is not assignable to parameter of type '{ platform: string | SQL<unknown> | Placeholder<string, any>; style: string | SQL<unknown> | Placeholder<string, any>; theme: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; generationType?: string | ... 1 more ... | Placeholder<...>; }'.
      Type '{ titles: string[]; }[]' is missing the following properties from type '{ platform: string | SQL<unknown> | Placeholder<string, any>; style: string | SQL<unknown> | Placeholder<string, any>; theme: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; generationType?: string | ... 1 more ... | Placeholder<...>; }': platform, style, theme, titles, and 2 more.
  Overload 2 of 2, '(values: { platform: string | SQL<unknown> | Placeholder<string, any>; style: string | SQL<unknown> | Placeholder<string, any>; theme: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; generationType?: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Type '{ titles: string[]; }' is missing the following properties from type '{ platform: string | SQL<unknown> | Placeholder<string, any>; style: string | SQL<unknown> | Placeholder<string, any>; theme: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; generationType?: string | ... 1 more ... | Placeholder<...>; }': platform, style, theme, content, photoInstructions

303       const result = await db.insert(contentGenerations).values([genData]).returning();
                                                             ~~~~~~


server/storage.ts:494:57 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: number | SQL<unknown> | Placeholder<string, any>; filename: string | SQL<unknown> | Placeholder<string, any>; originalName: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; isProtected?: boolean | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ userId: number | SQL<unknown> | Placeholder<string, any>; filename: string | SQL<unknown> | Placeholder<string, any>; originalName: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; isProtected?: boolean | ... 1 more ... | Placeholder<...>; }'.
      Type '{}' is missing the following properties from type '{ userId: number | SQL<unknown> | Placeholder<string, any>; filename: string | SQL<unknown> | Placeholder<string, any>; originalName: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; isProtected?: boolean | ... 1 more ... | Placeholder<...>; }': userId, filename, originalName, url, and 2 more.
  Overload 2 of 2, '(values: { userId: number | SQL<unknown> | Placeholder<string, any>; filename: string | SQL<unknown> | Placeholder<string, any>; originalName: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; isProtected?: boolean | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ userId: number | SQL<unknown> | Placeholder<string, any>; filename: string | SQL<unknown> | Placeholder<string, any>; originalName: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; isProtected?: boolean | ... 1 more ... | Placeholder<...>; }[]'.
      Type '{}' is missing the following properties from type '{ userId: number | SQL<unknown> | Placeholder<string, any>; filename: string | SQL<unknown> | Placeholder<string, any>; originalName: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; isProtected?: boolean | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.

494       const result = await db.insert(userImages).values(image).returning();
                                                            ~~~~~


server/storage.ts:637:66 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; legalExplanation: string | SQL<...> | Placeholder<...>; ... 8 more ...; sortOrder?: number | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; legalExplanation: string | SQL<...> | Placeholder<...>; ... 8 more ...; sortOrder?: number | ... 1 more ... | Placeholder<...>; }'.
      Type '{}' is missing the following properties from type '{ name: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; legalExplanation: string | SQL<...> | Placeholder<...>; ... 8 more ...; sortOrder?: number | ... 1 more ... | Placeholder<...>; }': name, description, legalExplanation, examples, and 2 more.
  Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; legalExplanation: string | SQL<...> | Placeholder<...>; ... 8 more ...; sortOrder?: number | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; legalExplanation: string | SQL<...> | Placeholder<...>; ... 8 more ...; sortOrder?: number | ... 1 more ... | Placeholder<...>; }[]'.
      Type '{}' is missing the following properties from type '{ name: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; legalExplanation: string | SQL<...> | Placeholder<...>; ... 8 more ...; sortOrder?: number | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.

637       const [result] = await db.insert(expenseCategories).values(category).returning();
                                                                     ~~~~~~~~


server/storage.ts:694:57 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: number | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; amount: number | SQL<unknown> | Placeholder<...>; ... 14 more ...; notes?: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ userId: number | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; amount: number | SQL<unknown> | Placeholder<...>; ... 14 more ...; notes?: string | ... 1 more ... | Placeholder<...>; }'.
      Type '{}' is missing the following properties from type '{ userId: number | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; amount: number | SQL<unknown> | Placeholder<...>; ... 14 more ...; notes?: string | ... 1 more ... | Placeholder<...>; }': userId, description, amount, categoryId, and 2 more.
  Overload 2 of 2, '(values: { userId: number | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; amount: number | SQL<unknown> | Placeholder<...>; ... 14 more ...; notes?: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ userId: number | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; amount: number | SQL<unknown> | Placeholder<...>; ... 14 more ...; notes?: string | ... 1 more ... | Placeholder<...>; }[]'.
      Type '{}' is missing the following properties from type '{ userId: number | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; amount: number | SQL<unknown> | Placeholder<...>; ... 14 more ...; notes?: string | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.

694       const [result] = await db.insert(expenses).values(expense).returning();
                                                            ~~~~~~~


server/storage.ts:858:65 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { title: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; riskLevel?: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ title: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; riskLevel?: string | ... 1 more ... | Placeholder<...>; }'.
      Type '{}' is missing the following properties from type '{ title: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; riskLevel?: string | ... 1 more ... | Placeholder<...>; }': title, category, description, examples, and 3 more.
  Overload 2 of 2, '(values: { title: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; riskLevel?: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ title: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; riskLevel?: string | ... 1 more ... | Placeholder<...>; }[]'.
      Type '{}' is missing the following properties from type '{ title: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; riskLevel?: string | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.

858       const [result] = await db.insert(taxDeductionInfo).values(info).returning();
                                                                    ~~~~


server/storage.ts:869:68 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { username: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<...>; ... 11 more ...; lastSyncAt?: Date | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ username: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<...>; ... 11 more ...; lastSyncAt?: Date | ... 1 more ... | Placeholder<...>; }'.
      Type '{}' is missing the following properties from type '{ username: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<...>; ... 11 more ...; lastSyncAt?: Date | ... 1 more ... | Placeholder<...>; }': username, userId, platform, accountId
  Overload 2 of 2, '(values: { username: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<...>; ... 11 more ...; lastSyncAt?: Date | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ username: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<...>; ... 11 more ...; lastSyncAt?: Date | ... 1 more ... | Placeholder<...>; }[]'.
      Type '{}' is missing the following properties from type '{ username: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<...>; ... 11 more ...; lastSyncAt?: Date | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.

869       const [result] = await db.insert(socialMediaAccounts).values(account).returning();
                                                                       ~~~~~~~


server/storage.ts:924:65 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: number | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<...>; ... 13 more ...; lastEngagementSync?: Date | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ userId: number | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<...>; ... 13 more ...; lastEngagementSync?: Date | ... 1 more ... | Placeholder<...>; }'.
      Type '{}' is missing the following properties from type '{ userId: number | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<...>; ... 13 more ...; lastEngagementSync?: Date | ... 1 more ... | Placeholder<...>; }': userId, platform, content, accountId
  Overload 2 of 2, '(values: { userId: number | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<...>; ... 13 more ...; lastEngagementSync?: Date | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ userId: number | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<...>; ... 13 more ...; lastEngagementSync?: Date | ... 1 more ... | Placeholder<...>; }[]'.
      Type '{}' is missing the following properties from type '{ userId: number | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<...>; ... 13 more ...; lastEngagementSync?: Date | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.

924       const [result] = await db.insert(socialMediaPosts).values(post).returning();
                                                                    ~~~~


server/storage.ts:997:67 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { date: Date | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<string, any>; accountId: number | SQL<unknown> | Placeholder<...>; ... 12 more ...; profileViews?: number | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ date: Date | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<string, any>; accountId: number | SQL<unknown> | Placeholder<...>; ... 12 more ...; profileViews?: number | ... 1 more ... | Placeholder<...>; }'.
      Type '{}' is missing the following properties from type '{ date: Date | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<string, any>; accountId: number | SQL<unknown> | Placeholder<...>; ... 12 more ...; profileViews?: number | ... 1 more ... | Placeholder<...>; }': date, platform, accountId
  Overload 2 of 2, '(values: { date: Date | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<string, any>; accountId: number | SQL<unknown> | Placeholder<...>; ... 12 more ...; profileViews?: number | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ date: Date | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<string, any>; accountId: number | SQL<unknown> | Placeholder<...>; ... 12 more ...; profileViews?: number | ... 1 more ... | Placeholder<...>; }[]'.
      Type '{}' is missing the following properties from type '{ date: Date | SQL<unknown> | Placeholder<string, any>; platform: string | SQL<unknown> | Placeholder<string, any>; accountId: number | SQL<unknown> | Placeholder<...>; ... 12 more ...; profileViews?: number | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.

997       const [result] = await db.insert(platformEngagement).values(engagement).returning();
                                                                      ~~~~~~~~~~


server/storage.ts:1025:61 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: number | SQL<unknown> | Placeholder<string, any>; platforms: string[] | SQL<unknown> | Placeholder<string, any>; scheduledTime: Date | SQL<...> | Placeholder<...>; ... 9 more ...; nextExecution?: Date | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ userId: number | SQL<unknown> | Placeholder<string, any>; platforms: string[] | SQL<unknown> | Placeholder<string, any>; scheduledTime: Date | SQL<...> | Placeholder<...>; ... 9 more ...; nextExecution?: Date | ... 1 more ... | Placeholder<...>; }'.
      Type '{}' is missing the following properties from type '{ userId: number | SQL<unknown> | Placeholder<string, any>; platforms: string[] | SQL<unknown> | Placeholder<string, any>; scheduledTime: Date | SQL<...> | Placeholder<...>; ... 9 more ...; nextExecution?: Date | ... 1 more ... | Placeholder<...>; }': userId, platforms, scheduledTime
  Overload 2 of 2, '(values: { userId: number | SQL<unknown> | Placeholder<string, any>; platforms: string[] | SQL<unknown> | Placeholder<string, any>; scheduledTime: Date | SQL<...> | Placeholder<...>; ... 9 more ...; nextExecution?: Date | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ userId: number | SQL<unknown> | Placeholder<string, any>; platforms: string[] | SQL<unknown> | Placeholder<string, any>; scheduledTime: Date | SQL<...> | Placeholder<...>; ... 9 more ...; nextExecution?: Date | ... 1 more ... | Placeholder<...>; }[]'.
      Type '{}' is missing the following properties from type '{ userId: number | SQL<unknown> | Placeholder<string, any>; platforms: string[] | SQL<unknown> | Placeholder<string, any>; scheduledTime: Date | SQL<...> | Placeholder<...>; ... 9 more ...; nextExecution?: Date | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.

1025       const [result] = await db.insert(postSchedule).values(schedule).returning();
                                                                 ~~~~~~~~



Found 27 errors in 9 files.

Errors  Files
     1  server/analytics-routes.ts:505
     3  server/api-routes.ts:70
     6  server/api/leads.ts:15
     1  server/lib/workers/post-worker.ts:153
     1  server/middleware/performance.ts:50
     1  server/reddit-communities.ts:24
     1  server/seed-reddit-communities.ts:18
     1  server/services/analytics-service.ts:104
    12  server/storage.ts:186