diff --git a/client/src/components/header.tsx b/client/src/components/header.tsx
index 946898b85927247f2371e4bec5d916e80d93f9a9..c4de8332b7634e1c9d898d190dfde8b32e633071 100644
--- a/client/src/components/header.tsx
+++ b/client/src/components/header.tsx
@@ -59,53 +59,54 @@ export function Header() {
   ];
 
   const visibleItems = navigationItems.filter(item => {
     if (item.authenticated === null || item.authenticated === isAuthenticated) {
       // If item requires admin access, check admin status
       if (item.adminOnly) {
         return isAdmin;
       }
       return true;
     }
     return false;
   });
 
   return (
     <>
       <a href="#main-content" className="sr-only focus:not-sr-only">
         Skip to main content
       </a>
       <header className="sticky top-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur-xl border-b border-pink-200/50 dark:border-pink-800/30 shadow-lg shadow-pink-500/10">
         <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
           <div className="flex items-center justify-between h-16">
             
             {/* Logo - Smart routing based on auth status */}
             <Link href={isAuthenticated ? "/dashboard" : "/login"}>
               <div className="flex items-center gap-3 cursor-pointer h-16">
-                <img 
-                  src="/logo.png" 
-                  alt="ThottoPilot" 
+                <img
+                  src="/logo.png"
+                  alt="ThottoPilot"
+                  loading="lazy"
                   className="h-10 w-10 object-contain hover:scale-105 transition-transform duration-200 filter drop-shadow-md"
                 />
                 <span className="text-xl font-bold bg-gradient-to-r from-pink-600 via-rose-500 to-purple-600 bg-clip-text text-transparent drop-shadow-sm">
                   ThottoPilot
                 </span>
               </div>
             </Link>
 
             {/* Desktop Navigation - Glass Morphism Style */}
             <nav className="hidden md:flex items-center gap-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full px-4 py-2 border border-pink-200/50 dark:border-pink-800/30 shadow-lg shadow-pink-500/10">
               {visibleItems.map((item) => (
                 <Link 
                   key={item.href}
                   href={item.href}
                 >
                   <span 
                     className={`px-4 py-2 rounded-full text-sm font-semibold transition-all duration-300 cursor-pointer transform hover:scale-105 ${
                       location === item.href 
                         ? 'bg-gradient-to-r from-pink-500 to-rose-500 text-white shadow-lg shadow-pink-500/30' 
                         : 'text-foreground hover:text-pink-600 hover:bg-pink-100/80 dark:hover:bg-pink-900/30'
                     }`}
                     data-testid={`nav-${item.label.toLowerCase().replace(' ', '-')}`}
                   >
                     {item.label}
                   </span>
