diff --git a/client/src/components/aesthetic-landing.tsx b/client/src/components/aesthetic-landing.tsx
index 3c0d0fcdd27dff1334df33ea8b32a357d60ff5f1..e96d3f9c528ed9b6fcfae316a129e1cbdfa0d6e2 100644
--- a/client/src/components/aesthetic-landing.tsx
+++ b/client/src/components/aesthetic-landing.tsx
@@ -11,51 +11,51 @@ import {
   TrendingUp,
   Zap,
   Star,
   ArrowRight,
   Check,
   Globe,
   Lock,
   Palette,
   Users,
   Heart,
   Eye,
   MessageCircle,
   DollarSign,
   Target,
   Rocket,
   Crown
 } from "lucide-react";
 import { EnhancedAIGenerator } from "@/components/enhanced-ai-generator";
 import { SocialAuth } from "@/components/social-auth";
 // import { motion } from "framer-motion";
 
 export function AestheticLanding() {
   const [activeTab, setActiveTab] = useState("generate");
   const [isVisible, setIsVisible] = useState(false);
   const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
-  const [metrics, setMetrics] = useState<unknown>(null);
+  const [metrics, setMetrics] = useState<{ creators: number; templates: number; support?: string } | null>(null);
 
   useEffect(() => {
     setIsVisible(true);
     fetch('/api/metrics')
       .then(res => (res.ok ? res.json() : null))
       .then(setMetrics)
       .catch(() => {});
     
     const handleMouseMove = (e: MouseEvent) => {
       setMousePosition({ x: e.clientX, y: e.clientY });
     };
     
     window.addEventListener('mousemove', handleMouseMove);
     return () => window.removeEventListener('mousemove', handleMouseMove);
   }, []);
 
   const stats = metrics
     ? [
         { icon: <Users className="h-5 w-5" />, value: "Beta", label: "Early Access" },
         { icon: <Sparkles className="h-5 w-5" />, value: `${metrics.templates}+`, label: "Templates" },
         { icon: <TrendingUp className="h-5 w-5" />, value: metrics.support || "24/7", label: "Support" },
         { icon: <Star className="h-5 w-5" />, value: "New", label: "Platform" }
       ]
     : [];
 
diff --git a/client/src/components/aesthetic-landing.tsx b/client/src/components/aesthetic-landing.tsx
index 3c0d0fcdd27dff1334df33ea8b32a357d60ff5f1..e96d3f9c528ed9b6fcfae316a129e1cbdfa0d6e2 100644
--- a/client/src/components/aesthetic-landing.tsx
+++ b/client/src/components/aesthetic-landing.tsx
@@ -118,51 +118,51 @@ export function AestheticLanding() {
               <Badge className="bg-purple-500/20 text-purple-300 border-purple-500/50">
                 BETA
               </Badge>
             </div>
             
             <div className="flex items-center space-x-4">
               <Button 
                 variant="ghost" 
                 className="text-gray-300 hover:text-white"
                 onClick={() => window.location.href = '/login'}
               >
                 Sign In
               </Button>
               <Button className="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 neon-purple">
                 Get Started Free
               </Button>
             </div>
           </div>
         </header>
 
         <section className="pt-32 pb-20 px-4">
           <div className="max-w-7xl mx-auto">
             <div className={`text-center mb-12 transition-all duration-1000 ${isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10'}`}>
               <Badge className="mb-4 bg-gradient-to-r from-purple-500/20 to-pink-500/20 text-purple-300 border-purple-500/50 animate-pulse">
                 <Sparkles className="mr-2 h-4 w-4" />
-                10,000+ Creators Already Using ThottoPilot
+                {metrics?.creators ? `${metrics.creators.toLocaleString()}+ Creators Already Using ThottoPilot` : 'Creators Already Using ThottoPilot'}
               </Badge>
               
               <h1 className="text-5xl md:text-7xl font-bold mb-6">
                 <span className="bg-gradient-to-r from-purple-400 via-pink-400 to-purple-400 bg-clip-text text-transparent animate-gradient">
                   Create Viral Content
                 </span>
                 <br />
                 <span className="text-gray-300">in Seconds</span>
               </h1>
               
               <p className="text-xl text-gray-400 max-w-2xl mx-auto mb-8">
                 AI-powered content generation, image protection, and analytics. 
                 Everything you need to dominate social media.
               </p>
 
               {/* Quick stats */}
               <div className="flex justify-center gap-8 mb-12">
                 {stats.map((stat, index) => (
                   <div key={index} className="text-center">
                     <div className="flex items-center justify-center text-purple-400 mb-2">
                       {stat.icon}
                     </div>
                     <div className="text-2xl font-bold text-white">{stat.value}</div>
                     <div className="text-sm text-gray-500">{stat.label}</div>
                   </div>
diff --git a/client/src/components/aesthetic-landing.tsx b/client/src/components/aesthetic-landing.tsx
index 3c0d0fcdd27dff1334df33ea8b32a357d60ff5f1..e96d3f9c528ed9b6fcfae316a129e1cbdfa0d6e2 100644
--- a/client/src/components/aesthetic-landing.tsx
+++ b/client/src/components/aesthetic-landing.tsx
@@ -265,51 +265,55 @@ export function AestheticLanding() {
                       </div>
                     </TabsContent>
 
                     <TabsContent value="analytics">
                       <div className="text-center py-12">
                         <TrendingUp className="h-16 w-16 mx-auto text-purple-400 mb-4" />
                         <h3 className="text-xl font-semibold mb-2">Real-Time Performance Analytics</h3>
                         <p className="text-gray-400 mb-6">
                           Track engagement, optimize posting times, and grow faster
                         </p>
                         <Button className="bg-gradient-to-r from-purple-600 to-pink-600">
                           <Eye className="mr-2 h-4 w-4" />
                           View Full Dashboard
                         </Button>
                       </div>
                     </TabsContent>
                   </div>
                 </Tabs>
               </CardContent>
             </Card>
 
             {/* Sign Up Section */}
             <div className="mt-16 max-w-md mx-auto">
               <div className="text-center mb-8">
                 <h2 className="text-3xl font-bold mb-4">Ready to Start Creating?</h2>
-                <p className="text-gray-400">Join 10,000+ creators who are already growing faster</p>
+                <p className="text-gray-400">
+                  {metrics?.creators
+                    ? `Join ${metrics.creators.toLocaleString()}+ creators who are already growing faster`
+                    : 'Join creators who are already growing faster'}
+                </p>
               </div>
               <SocialAuth />
             </div>
           </div>
         </section>
 
         {/* Features Grid */}
         <section className="py-20 border-t border-white/10">
           <div className="max-w-7xl mx-auto px-4">
             <h2 className="text-3xl font-bold text-center mb-12">
               Everything You Need to
               <span className="bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent"> Succeed</span>
             </h2>
             
             <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
               {features.map((feature, index) => (
                 <Card 
                   key={index} 
                   className="bg-gray-900/50 border-white/10 hover:border-purple-500/50 transition-all hover:-translate-y-1 card-hover-glow"
                 >
                   <CardHeader>
                     <div className={`w-12 h-12 bg-gradient-to-r ${feature.gradient} rounded-lg flex items-center justify-center mb-4`}>
                       {feature.icon}
                     </div>
                     <CardTitle className="text-white">{feature.title}</CardTitle>
