diff --git a/client/src/components/premium-landing.tsx b/client/src/components/premium-landing.tsx
index 98870c1fef1dbb746d539cb4eedd55e751bdf1d2..6383859a609241ff27880c005e09bcc0755732bd 100644
--- a/client/src/components/premium-landing.tsx
+++ b/client/src/components/premium-landing.tsx
@@ -164,51 +164,51 @@ export function PremiumLanding() {
                     onClick={() => document.getElementById('signup-section')?.scrollIntoView({ behavior: 'smooth' })}
                   >
                     <Zap className="mr-2 h-5 w-5" />
                     Start Creating Free
                     <ArrowRight className="ml-2 h-5 w-5" />
                   </Button>
                   
                   <Button 
                     variant="outline" 
                     size="lg"
                     className="border-2 border-white/20 text-white hover:bg-white/10 text-lg px-8 py-4 h-auto"
                     onClick={() => window.location.href = '/dashboard?guest=true'}
                   >
                     <Eye className="mr-2 h-5 w-5" />
                   </Button>
                 </div>
 
                 {/* Trust Indicators */}
                 <div className="flex items-center space-x-6 text-sm text-gray-400">
                   <div className="flex items-center space-x-2">
                     <div className="flex -space-x-1">
                       {[1,2,3,4].map((i) => (
                         <div key={i} className="w-8 h-8 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 border-2 border-white/20" />
                       ))}
                     </div>
-                    <span>10,000+ creators</span>
+                    <span>{metrics?.creators ? `${metrics.creators.toLocaleString()}+ creators` : 'Creators'}</span>
                   </div>
                   <div className="flex items-center space-x-1">
                     {[1,2,3,4,5].map((i) => (
                       <Star key={i} className="h-4 w-4 fill-yellow-400 text-yellow-400" />
                     ))}
                     <span className="ml-1">4.9/5 rating</span>
                   </div>
                 </div>
               </div>
 
               {/* Right Column - Signup Form */}
               <div className={`transition-all duration-1000 delay-300 ${isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10'}`}>
                 <div id="signup-section">
                   <SocialAuth />
                 </div>
               </div>
             </div>
           </div>
         </section>
 
         {/* Stats Section */}
         <section className="py-16 border-y border-white/10">
           <div className="max-w-7xl mx-auto px-4">
             <div className="grid grid-cols-2 lg:grid-cols-4 gap-8">
               {stats.map((stat, index) => (
diff --git a/client/src/components/premium-landing.tsx b/client/src/components/premium-landing.tsx
index 98870c1fef1dbb746d539cb4eedd55e751bdf1d2..6383859a609241ff27880c005e09bcc0755732bd 100644
--- a/client/src/components/premium-landing.tsx
+++ b/client/src/components/premium-landing.tsx
@@ -242,96 +242,104 @@ export function PremiumLanding() {
                 <Card key={index} className="glass border-white/20 hover-lift transition-all-smooth group">
                   <CardHeader>
                     <div className="flex items-center justify-between mb-4">
                       <div className="text-purple-400 group-hover:text-pink-400 transition-colors">
                         {feature.icon}
                       </div>
                       <Badge className="bg-purple-100 text-purple-800">
                         {feature.highlight}
                       </Badge>
                     </div>
                     <CardTitle className="text-white text-xl">{feature.title}</CardTitle>
                     <CardDescription className="text-gray-300 text-base">
                       {feature.description}
                     </CardDescription>
                   </CardHeader>
                 </Card>
               ))}
             </div>
           </div>
         </section>
 
         {/* Testimonials Section */}
         <section className="py-20 bg-black/20">
           <div className="max-w-4xl mx-auto px-4 text-center">
             <h2 className="text-3xl font-bold text-white mb-12">
-              Loved by <span className="text-purple-400">10,000+</span> Creators
+              {metrics?.creators ? (
+                <>
+                  Loved by <span className="text-purple-400">{metrics.creators.toLocaleString()}+</span> Creators
+                </>
+              ) : (
+                'Loved by Creators'
+              )}
             </h2>
             
             <div className="relative">
               <Card className="glass border-white/20 p-8">
                 <CardContent className="space-y-6">
                   <div className="flex justify-center">
                     {[1,2,3,4,5].map((i) => (
                       <Star key={i} className="h-6 w-6 fill-yellow-400 text-yellow-400" />
                     ))}
                   </div>
                   
                   <blockquote className="text-xl text-white leading-relaxed">
                     "{testimonials[currentTestimonial].content}"
                   </blockquote>
                   
                   <div className="flex items-center justify-center space-x-3">
                     <div className="w-12 h-12 rounded-full bg-gradient-to-r from-purple-400 to-pink-400" />
                     <div className="text-left">
                       <div className="font-semibold text-white flex items-center">
                         {testimonials[currentTestimonial].name}
                         {testimonials[currentTestimonial].verified && (
                           <Check className="ml-2 h-4 w-4 text-green-400" />
                         )}
                       </div>
                       <div className="text-gray-400 text-sm">
                         {testimonials[currentTestimonial].role}
                       </div>
                     </div>
                   </div>
                 </CardContent>
               </Card>
             </div>
           </div>
         </section>
 
         {/* Final CTA Section */}
         <section className="py-20">
           <div className="max-w-4xl mx-auto px-4 text-center">
             <Card className="glass border-white/20 p-12 hover-glow">
               <div className="space-y-6">
                 <h2 className="text-4xl font-bold text-white">
                   Ready to 10x Your Content Game?
                 </h2>
                 <p className="text-xl text-gray-300">
-                  Join thousands of successful creators. Setup takes less than 30 seconds.
+                  {metrics?.creators
+                    ? `Join ${metrics.creators.toLocaleString()}+ successful creators. Setup takes less than 30 seconds.`
+                    : 'Join successful creators. Setup takes less than 30 seconds.'}
                 </p>
                 
                 <div className="flex flex-col sm:flex-row gap-4 justify-center">
                   <Button 
                     size="lg"
                     className="btn-premium text-lg px-12 py-4 h-auto shadow-glow-pink"
                     onClick={() => document.getElementById('signup-section')?.scrollIntoView({ behavior: 'smooth' })}
                   >
                     <Sparkles className="mr-2 h-5 w-5" />
                     Get Started Free
                   </Button>
                   
                   <div className="flex items-center justify-center space-x-2 text-green-400">
                     <Check className="h-5 w-5" />
                     <span>No credit card required</span>
                   </div>
                 </div>
               </div>
             </Card>
           </div>
         </section>
       </div>
     </div>
   );
 }
