
client/src/components/enhanced-ai-generator.tsx:183:26 - error TS2345: Argument of type 'GeneratedContent' is not assignable to parameter of type '{ id: number; createdAt: Date; userId: number; platform: string; style: string; theme: string; titles: string[]; content: string; photoInstructions: { lighting: string; cameraAngle: string; composition: string; styling: string; mood: string; technicalSettings: string; }; prompt: string; subreddit: string; allowsProm...'.
  Type 'GeneratedContent' is missing the following properties from type '{ id: number; createdAt: Date; userId: number; platform: string; style: string; theme: string; titles: string[]; content: string; photoInstructions: { lighting: string; cameraAngle: string; composition: string; styling: string; mood: string; technicalSettings: string; }; prompt: string; subreddit: string; allowsProm...': id, createdAt, userId, platform, and 6 more.

183       onContentGenerated(data);
                             ~~~~

client/src/lib/queryClient.ts:118:18 - error TS2352: Conversion of type 'readonly unknown[]' to type 'string' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.

118       queryKey = key as string;
                     ~~~~~~~~~~~~~

client/src/pages/__tests__/tax-tracker.test.tsx:24:28 - error TS2558: Expected 0-1 type arguments, but got 2.

24 const mockUseQuery = vi.fn<[MockQueryOptions], MockQueryResult>();
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

client/src/pages/__tests__/tax-tracker.test.tsx:25:31 - error TS2558: Expected 0-1 type arguments, but got 2.

25 const mockUseMutation = vi.fn<[unknown], MockMutationResult>();
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

client/src/pages/__tests__/tax-tracker.test.tsx:36:59 - error TS2345: Argument of type '[MockQueryOptions]' is not assignable to parameter of type 'never'.

36     useQuery: (options: MockQueryOptions) => mockUseQuery(options),
                                                             ~~~~~~~

client/src/pages/__tests__/tax-tracker.test.tsx:37:56 - error TS2345: Argument of type '[unknown]' is not assignable to parameter of type 'never'.

37     useMutation: (options: unknown) => mockUseMutation(options),
                                                          ~~~~~~~

client/src/pages/reddit-posting.tsx:659:35 - error TS2304: Cannot find name 'handleGallerySelect'.

659                         onChange={handleGallerySelect}
                                      ~~~~~~~~~~~~~~~~~~~

client/src/pages/reddit-posting.tsx:664:22 - error TS2304: Cannot find name 'galleryFiles'.

664                     {galleryFiles.length > 0 && (
                         ~~~~~~~~~~~~

client/src/pages/reddit-posting.tsx:666:42 - error TS2304: Cannot find name 'galleryFiles'.

666                         <Label>Preview ({galleryFiles.length} images)</Label>
                                             ~~~~~~~~~~~~

client/src/pages/reddit-posting.tsx:668:28 - error TS2304: Cannot find name 'galleryFiles'.

668                           {galleryFiles.slice(0, 9).map((file, index) => (
                               ~~~~~~~~~~~~

client/src/pages/reddit-posting.tsx:676:47 - error TS2304: Cannot find name 'galleryFiles'.

676                               {index === 8 && galleryFiles.length > 9 && (
                                                  ~~~~~~~~~~~~

client/src/pages/reddit-posting.tsx:678:37 - error TS2304: Cannot find name 'galleryFiles'.

678                                   +{galleryFiles.length - 9} more
                                        ~~~~~~~~~~~~

server/caption/__tests__/inferFallbackFromFacts.test.ts:306:25 - error TS2339: Property 'toStartWith' does not exist on type 'Assertion<string>'.

306         expect(tag).not.toStartWith("#");
                            ~~~~~~~~~~~

server/caption/__tests__/inferFallbackFromFacts.test.ts:322:25 - error TS2339: Property 'toStartWith' does not exist on type 'Assertion<string>'.

322         expect(tag).not.toStartWith("#");
                            ~~~~~~~~~~~

server/caption/__tests__/ranking-integration.test.ts:58:23 - error TS2749: 'CaptionItem' refers to a value, but is being used as a type here. Did you mean 'typeof CaptionItem'?

58       const variants: CaptionItem[] = [
                         ~~~~~~~~~~~

server/caption/__tests__/ranking-integration.test.ts:95:23 - error TS2749: 'CaptionItem' refers to a value, but is being used as a type here. Did you mean 'typeof CaptionItem'?

95       const variants: CaptionItem[] = [
                         ~~~~~~~~~~~

server/caption/__tests__/ranking-integration.test.ts:127:23 - error TS2749: 'CaptionItem' refers to a value, but is being used as a type here. Did you mean 'typeof CaptionItem'?

127       const variants: CaptionItem[] = [
                          ~~~~~~~~~~~

server/caption/__tests__/ranking-integration.test.ts:160:23 - error TS2749: 'CaptionItem' refers to a value, but is being used as a type here. Did you mean 'typeof CaptionItem'?

160       const variants: CaptionItem[] = [
                          ~~~~~~~~~~~

server/caption/__tests__/ranking-integration.test.ts:187:23 - error TS2749: 'CaptionItem' refers to a value, but is being used as a type here. Did you mean 'typeof CaptionItem'?

187       const variants: CaptionItem[] = [
                          ~~~~~~~~~~~


Found 19 errors in 6 files.

Errors  Files
     1  client/src/components/enhanced-ai-generator.tsx:183
     1  client/src/lib/queryClient.ts:118
     4  client/src/pages/__tests__/tax-tracker.test.tsx:24
     6  client/src/pages/reddit-posting.tsx:659
     2  server/caption/__tests__/inferFallbackFromFacts.test.ts:306
     5  server/caption/__tests__/ranking-integration.test.ts:58
~/workspace$ 