diff --git a/client/src/components/admin-portal.tsx b/client/src/components/admin-portal.tsx
index d0bd9e75bcd8aefbbb2b3e4d71ea9b8d3a03d373..2359687efd42b4125c0dfae506a8914e914890cd 100644
--- a/client/src/components/admin-portal.tsx
+++ b/client/src/components/admin-portal.tsx
@@ -673,51 +673,51 @@ export function AdminPortal() {
                         <div>
                           <p className="font-medium text-lg">{user.username}</p>
                           <p className="text-sm text-muted-foreground">{user.email || 'No email'}</p>
                           <p className="text-xs text-muted-foreground">Joined {new Date(user.createdAt).toLocaleDateString()}</p>
                         </div>
                       </div>
                       <div className="flex items-center gap-3">
                         <Badge className={getTierColor(user.tier)}>
                           {user.tier.toUpperCase()}
                         </Badge>
                         <Select 
                           value={user.tier}
                           onValueChange={(value) => upgradeUserMutation.mutate({ userId: user.id, tier: value })}
                         >
                           <SelectTrigger className="w-32">
                             <SelectValue />
                           </SelectTrigger>
                           <SelectContent>
                             <SelectItem value="free">Free</SelectItem>
                             <SelectItem value="starter">Starter ($13/mo)</SelectItem>
                             <SelectItem value="pro">Pro ($29/mo)</SelectItem>
                           </SelectContent>
                         </Select>
                       </div>
                     </div>
-                  )) : null
+                  ))
                 )}
               </div>
             </CardContent>
           </Card>
         </TabsContent>
 
         {/* Platform Settings Tab */}
         <TabsContent value="settings" className="space-y-4">
           <Card>
             <CardHeader>
               <CardTitle>Platform Configuration</CardTitle>
               <CardDescription>Manage system-wide settings and features</CardDescription>
             </CardHeader>
             <CardContent className="space-y-4">
               <Alert className="border-purple-500/30 bg-purple-500/5">
                 <Zap className="h-4 w-4 text-purple-600" />
                 <AlertDescription>
                   <strong>Email System:</strong> {stats?.emailConfigured ? 'Configured ✓' : 'Not configured - Add SendGrid API key'}
                 </AlertDescription>
               </Alert>
               
               <Alert className="border-blue-500/30 bg-blue-500/5">
                 <Shield className="h-4 w-4 text-blue-600" />
                 <AlertDescription>
                   <strong>Security:</strong> JWT Secret {stats?.jwtConfigured ? 'Configured ✓' : 'Using default (not secure)'}
diff --git a/client/src/components/admin-portal.tsx b/client/src/components/admin-portal.tsx
index d0bd9e75bcd8aefbbb2b3e4d71ea9b8d3a03d373..2359687efd42b4125c0dfae506a8914e914890cd 100644
--- a/client/src/components/admin-portal.tsx
+++ b/client/src/components/admin-portal.tsx
@@ -1291,51 +1291,51 @@ function UserManagementTab({ authenticatedRequest, users }: { authenticatedReque
                           </>
                         ) : (
                           <Button size="sm" variant="outline"
                             onClick={() => { setSelectedUser(user); setActionType('unban'); }}
                             aria-label={`Unban user ${user.username || user.email}`}
                             data-testid={`button-unban-user-${user.id}`}>
                             Unban
                           </Button>
                         )}
                         <Button size="sm" variant="outline"
                           onClick={() => actionMutation.mutate({ userId: user.id, action: 'force-logout' })}
                           aria-label={`Force logout for user ${user.username || user.email}`}
                           data-testid={`button-logout-user-${user.id}`}>
                           Force Logout
                         </Button>
                         <Button size="sm" variant="outline"
                           onClick={() => { setSelectedUser(user); setActionType('reset-password'); }}
                           aria-label={`Reset password for user ${user.username || user.email}`}
                           data-testid={`button-reset-password-${user.id}`}
                           className="text-orange-600 hover:text-orange-700">
                           🔑 Reset Password
                         </Button>
                       </div>
                     </td>
                   </tr>
-                )) : []}
+                ))}
               </tbody>
             </table>
           </div>
         </CardContent>
       </Card>
 
       {/* Action Modal */}
       {selectedUser && actionType && (
         <Card className="border-2 border-red-500/50">
           <CardHeader>
             <CardTitle className="text-red-600">
               {actionType.toUpperCase()} User: {selectedUser.username}
             </CardTitle>
           </CardHeader>
           <CardContent className="space-y-4">
             {actionType === 'suspend' && (
               <div className="space-y-2">
                 <Label>Duration (hours)</Label>
                 <Select value={duration} onValueChange={setDuration}>
                   <SelectTrigger>
                     <SelectValue />
                   </SelectTrigger>
                   <SelectContent>
                     <SelectItem value="1">1 Hour</SelectItem>
                     <SelectItem value="6">6 Hours</SelectItem>
